09/02/2023 20:02:17 Copie du dossier 1/2 C:\Users\delav\Favorites\eng vers C:\Users\delav\Favorites
09/02/2023 20:02:17 Copie du dossier 2/2 C:\Users\delav\Favorites\fr vers C:\Users\delav\Favorites
09/02/2023 20:02:17 Copie du fichier 1/4 C:\Easysave\Langues\eng\backup.txt vers C:\Users\delav\Favorites
09/02/2023 20:02:17 Copie du fichier 2/4 C:\Easysave\Langues\eng\menu.txt vers C:\Users\delav\Favorites
09/02/2023 20:02:17 Copie du fichier 3/4 C:\Easysave\Langues\eng\profil.txt vers C:\Users\delav\Favorites
09/02/2023 20:02:17 Copie du fichier 4/4 C:\Easysave\Langues\fr\backup.txt vers C:\Users\delav\Favorites
09/02/2023 20:02:17 Copie du fichier 5/4 C:\Easysave\Langues\fr\menu.txt vers C:\Users\delav\Favorites
09/02/2023 20:02:17 Copie du fichier 6/4 C:\Easysave\Langues\fr\profil.txt vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du dossier 1/4 C:\Users\delav\Favorites\Langues vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du dossier 2/4 C:\Users\delav\Favorites\Profils vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du dossier 3/4 C:\Users\delav\Favorites\Langues\eng vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du dossier 4/4 C:\Users\delav\Favorites\Langues\fr vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du fichier 1/10 C:\Easysave\avancement.txt vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du fichier 2/10 C:\Easysave\logs.txt vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du fichier 3/10 C:\Easysave\Langues\eng\backup.txt vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du fichier 4/10 C:\Easysave\Langues\eng\menu.txt vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du fichier 5/10 C:\Easysave\Langues\eng\profil.txt vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du fichier 6/10 C:\Easysave\Langues\fr\backup.txt vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du fichier 7/10 C:\Easysave\Langues\fr\menu.txt vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du fichier 8/10 C:\Easysave\Langues\fr\profil.txt vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du fichier 9/10 C:\Easysave\Profils\listeprofils.txt vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du fichier 10/10 C:\Easysave\Profils\maya.txt vers C:\Users\delav\Favorites
10/02/2023 10:13:18 Copie du fichier 11/10 C:\Easysave\Profils\thomas.txt vers C:\Users\delav\Favorites
10/02/2023 10:31:42 Copie du fichier 1/1 C:\Easysave\Profils\listeprofils.txt vers C:\Users\delav\Favorites
10/02/2023 10:31:42 Copie du fichier 2/1 C:\Easysave\Profils\maya.txt vers C:\Users\delav\Favorites
10/02/2023 10:31:42 Copie du fichier 3/1 C:\Easysave\Profils\thomas.txt vers C:\Users\delav\Favorites
10/02/2023 10:34:57 Copie du fichier 1/1 C:\Easysave\Profils\listeprofils.txt vers C:\Users\delav\Favorites
10/02/2023 10:34:57 Copie du fichier 2/1 C:\Easysave\Profils\maya.txt vers C:\Users\delav\Favorites
10/02/2023 10:34:57 Copie du fichier 3/1 C:\Easysave\Profils\thomas.txt vers C:\Users\delav\Favorites
10/02/2023 10:34:57 Copie du dossier 1/0 C:\Users\delav\Favorites\eng vers C:\Users\delav\Favorites
10/02/2023 10:34:57 Copie du dossier 2/0 C:\Users\delav\Favorites\fr vers C:\Users\delav\Favorites
10/02/2023 10:34:57 Copie du fichier 1/4 C:\Easysave\Langues\eng\backup.txt vers C:\Users\delav\Favorites
10/02/2023 10:34:57 Copie du fichier 2/4 C:\Easysave\Langues\eng\menu.txt vers C:\Users\delav\Favorites
10/02/2023 10:34:57 Copie du fichier 3/4 C:\Easysave\Langues\eng\profil.txt vers C:\Users\delav\Favorites
10/02/2023 10:34:57 Copie du fichier 4/4 C:\Easysave\Langues\fr\backup.txt vers C:\Users\delav\Favorites
10/02/2023 10:34:57 Copie du fichier 5/4 C:\Easysave\Langues\fr\menu.txt vers C:\Users\delav\Favorites
10/02/2023 10:34:57 Copie du fichier 6/4 C:\Easysave\Langues\fr\profil.txt vers C:\Users\delav\Favorites
10/02/2023 10:47:45 Copie du fichier 1/1 C:\Easysave\Profils\listeprofils.txt vers C:\Users\delav\Favorites
10/02/2023 10:47:45 Copie du fichier 2/1 C:\Easysave\Profils\maya.txt vers C:\Users\delav\Favorites
10/02/2023 10:47:45 Copie du fichier 3/1 C:\Easysave\Profils\thomas.txt vers C:\Users\delav\Favorites
10/02/2023 10:47:45 Copie du dossier 1/0 C:\Users\delav\Favorites\eng vers C:\Users\delav\Favorites
10/02/2023 10:47:45 Copie du dossier 2/0 C:\Users\delav\Favorites\fr vers C:\Users\delav\Favorites
10/02/2023 10:47:45 Copie du fichier 1/4 C:\Easysave\Langues\eng\backup.txt vers C:\Users\delav\Favorites
10/02/2023 10:47:45 Copie du fichier 2/4 C:\Easysave\Langues\eng\menu.txt vers C:\Users\delav\Favorites
10/02/2023 10:47:45 Copie du fichier 3/4 C:\Easysave\Langues\eng\profil.txt vers C:\Users\delav\Favorites
10/02/2023 10:47:45 Copie du fichier 4/4 C:\Easysave\Langues\fr\backup.txt vers C:\Users\delav\Favorites
10/02/2023 10:47:45 Copie du fichier 5/4 C:\Easysave\Langues\fr\menu.txt vers C:\Users\delav\Favorites
10/02/2023 10:47:45 Copie du fichier 6/4 C:\Easysave\Langues\fr\profil.txt vers C:\Users\delav\Favorites
10/02/2023 10:52:47 Copie du fichier 1/1 C:\Easysave\Profils\listeprofils.txt vers C:\Users\delav\Favorites
10/02/2023 10:52:47 Copie du fichier 2/1 C:\Easysave\Profils\maya.txt vers C:\Users\delav\Favorites
10/02/2023 10:52:47 Copie du fichier 3/1 C:\Easysave\Profils\thomas.txt vers C:\Users\delav\Favorites
10/02/2023 10:52:47 Copie du dossier 1/0 C:\Users\delav\Favorites\eng vers C:\Users\delav\Favorites
10/02/2023 10:52:47 Copie du dossier 2/0 C:\Users\delav\Favorites\fr vers C:\Users\delav\Favorites
10/02/2023 10:52:47 Copie du fichier 1/4 C:\Easysave\Langues\eng\backup.txt vers C:\Users\delav\Favorites
10/02/2023 10:52:47 Copie du fichier 2/4 C:\Easysave\Langues\eng\menu.txt vers C:\Users\delav\Favorites
10/02/2023 10:52:47 Copie du fichier 3/4 C:\Easysave\Langues\eng\profil.txt vers C:\Users\delav\Favorites
10/02/2023 10:52:47 Copie du fichier 4/4 C:\Easysave\Langues\fr\backup.txt vers C:\Users\delav\Favorites
10/02/2023 10:52:47 Copie du fichier 5/4 C:\Easysave\Langues\fr\menu.txt vers C:\Users\delav\Favorites
10/02/2023 10:52:47 Copie du fichier 6/4 C:\Easysave\Langues\fr\profil.txt vers C:\Users\delav\Favorites
