13/02/2023 11:25:21 Copie du fichier C:\Users\delav\Favorites\eng\backup.txt vers C:\Users\delav\Favorites
13/02/2023 11:25:21 Copie du fichier C:\Users\delav\Favorites\eng\menu.txt vers C:\Users\delav\Favorites
13/02/2023 11:25:21 Copie du fichier C:\Users\delav\Favorites\eng\profil.txt vers C:\Users\delav\Favorites
13/02/2023 11:25:21 Copie du fichier C:\Users\delav\Favorites\fr\backup.txt vers C:\Users\delav\Favorites
13/02/2023 11:25:21 Copie du fichier C:\Users\delav\Favorites\fr\menu.txt vers C:\Users\delav\Favorites
13/02/2023 11:25:21 Copie du fichier C:\Users\delav\Favorites\fr\profil.txt vers C:\Users\delav\Favorites
13/02/2023 11:25:43 Copie du fichier C:\Users\delav\Favorites\eng\backup.txt vers C:\Users\delav\Favorites
13/02/2023 11:25:43 Copie du fichier C:\Users\delav\Favorites\eng\menu.txt vers C:\Users\delav\Favorites
13/02/2023 11:25:43 Copie du fichier C:\Users\delav\Favorites\eng\profil.txt vers C:\Users\delav\Favorites
13/02/2023 11:25:43 Copie du fichier C:\Users\delav\Favorites\fr\backup.txt vers C:\Users\delav\Favorites
13/02/2023 11:25:43 Copie du fichier C:\Users\delav\Favorites\fr\menu.txt vers C:\Users\delav\Favorites
13/02/2023 11:25:43 Copie du fichier C:\Users\delav\Favorites\fr\profil.txt vers C:\Users\delav\Favorites
13/02/2023 11:27:21 Copie du fichier C:\Users\delav\Favorites\eng\backup.txt vers C:\Users\delav\Favorites
13/02/2023 11:27:21 Copie du fichier C:\Users\delav\Favorites\eng\menu.txt vers C:\Users\delav\Favorites
13/02/2023 11:27:21 Copie du fichier C:\Users\delav\Favorites\eng\profil.txt vers C:\Users\delav\Favorites
13/02/2023 11:27:21 Copie du fichier C:\Users\delav\Favorites\fr\backup.txt vers C:\Users\delav\Favorites
13/02/2023 11:27:21 Copie du fichier C:\Users\delav\Favorites\fr\menu.txt vers C:\Users\delav\Favorites
13/02/2023 11:27:21 Copie du fichier C:\Users\delav\Favorites\fr\profil.txt vers C:\Users\delav\Favorites
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\OneDrive\Images\backup.txt vers C:\Users\delav\OneDrive\Images
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\OneDrive\Images\menu.txt vers C:\Users\delav\OneDrive\Images
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\OneDrive\Images\profil.txt vers C:\Users\delav\OneDrive\Images
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\burger.txt vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\hotdog.txt vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\jambonbeurre.txt vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\kebab.txt vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\COMMIT_EDITMSG vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\config vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\description vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\HEAD vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\index vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\ORIG_HEAD vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\hooks\applypatch-msg.sample vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\hooks\commit-msg.sample vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\hooks\fsmonitor-watchman.sample vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\hooks\post-update.sample vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\hooks\pre-applypatch.sample vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\hooks\pre-commit.sample vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\hooks\pre-merge-commit.sample vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\hooks\pre-push.sample vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\hooks\pre-rebase.sample vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\hooks\pre-receive.sample vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\hooks\prepare-commit-msg.sample vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\hooks\push-to-checkout.sample vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\hooks\update.sample vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\info\exclude vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\logs\HEAD vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\logs\refs\heads\master vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\logs\refs\heads\nouvellerecetteburger vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\objects\06\c3650128d73d2196b2ce0e5226fdf32602b303 vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\objects\09\03e703c39663a329146245e5484d68ed344982 vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\objects\36\feb9199e28f6e109120112893a81e940db79a7 vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\objects\37\071f2dc7926b74ff47a283d42cada28e28b97e vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\objects\3e\c9d3c0d9298edc4d346a604356c8d66889f07e vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\objects\70\943356cc7562fc0c675b3e4c327a8f4eef03f5 vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\objects\77\09b2f283a40da620bba4ff189dfe92869a4257 vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\objects\89\1145a3e0b12665a0a2560ff5ca7adfc00985fb vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\objects\9f\37f4f29e192097dc64eecfd650e5538127bb7b vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\objects\a4\7f8ef571db3f0e60603b4441a28f14a85bc1c7 vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\objects\d1\06d82a271f6f83aeb6c9c770ba8f76f553bd90 vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\refs\heads\master vers C:\Users\delav\Videos\Captures
20/02/2023 13:49:24 Copie du fichier C:\Users\delav\Videos\Captures\.git\refs\heads\nouvellerecetteburger vers C:\Users\delav\Videos\Captures
